COOLjsMenu Professional 2.x
(c) Copyright 2001-2005, Sergey Nosenko.
(c) Copyright 2001-2005, CoolDev.Com.
All rights reserved.

Permission is granted to use this software for any purpose,
including commercial applications subject to the following
restrictions:

The origin of this software must not be misrepresented.  If you use this
software in a product, an acknowledgment in the product documentation
would be appreciated but is not required.

The copyright notice must not be modified or removed from any of the
source code.

YOU MAY NOT MODIFY OR DISTRIBUTE REGISTERED VERSION OF THE SOFTWARE.
IT WILL BE VIOLATION OF INTERNATIONAL COPYRIGHT LAWS.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  THIS
DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE.
NO USE OF ANY ORIGINAL CODE IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS
DISCLAIMER.

JavaScript code remain the intellectual property of Sergey Nosenko and CoolDev.Com.
(c) Copyright 2001-2005.  All rights reserved.
